# nespresso

nespresso-osb-testsuite/: .classpath  .project  pom.xml  test.sh
nespresso-osb-testsuite/src/test/java/com/nespresso/nesoatestsuite/: OsbTester.java  PocWebServiceSayHello.java  XMLUnitTester.java
nespresso-osb-testsuite/src/test/java/com/nespresso/nesoatestsuite/freeze/: TestReleaseNumbers.java
nespresso-osb-testsuite/src/test/java/com/nespresso/nesoatestsuite/interfaces/: TestCentQltyChng.java  TestCommonOsbNessoftLookupInterface.java  TestLogiTranOrdeAven.java  TestMateMastAven.java  TestProdDeclInterfaces.java  TestProdDeclReversalInterfaces.java  TestReqPackMat.java  TestWmosToFFMWInterfaces.java
nespresso-osb-testsuite/src/test/java/com/nespresso/nesoatestsuite/tests/: TestDomainExpectations.java
nespresso-osb-testsuite/src/test/java/com/nespresso/nesoatestsuite/utils/: DomainHolder.java  DomainInfoCollector.java  FFMWNesoaClient.java  FTPNesoaClient.java  HttpNesoaClient.java  NesoaClients.java
nespresso-osb-testsuite/xsd/: shiporder.xsd
nespresso-osb-testsuite/xsd/cent_qlty_chng/: BatchMasterBridge_2_3.xsd  CQC_AVE_from_FFMW.xml
nespresso-osb-testsuite/xsd/common/: Nessoft_FinsihedGoodsLookup.xml  Nessoft_MaterialLookup.xml
nespresso-osb-testsuite/xsd/logi_tran_order/: BatchMasterBridge_2_3.xsd  TST_LTO.xml
nespresso-osb-testsuite/xsd/mate_mast_ave/: CrossReferenceBridge_2_3_1.xsd  ItemMasterBridge_2_3_1.xsd  Tst_Mate_Mast.txt  Tst_Mate_Mast123.txt
nespresso-osb-testsuite/xsd/poc/: poc_ws_sayHello-1.xml  poc_ws_sayHello-3.xml
nespresso-osb-testsuite/xsd/prod_decl/: InboundASNBridge_2_3_1.xsd  PurchaseOrder.xsd  TST_PDA.xml  TST_PDA_REV.xml  TST_PDO.xml  TST_PDO_REV.xml  WMOS_InboundASNBridge_2_3_1_Schema.xsd
nespresso-osb-testsuite/xsd/req_pack_mat/: PickticketBridge_3_2_1.xsd  TKT_Input.xml
nespresso-osb-testsuite/xsd/wmos_to_ffmw/: B2MML-V02-Common_Globe-V01_Schema.xsd  B2MML-V02-TransferPerformance_Globe-V01_Schema.xsd  B2MML-V02-TransferSchedule_Globe-V01_Schema.xsd  TST_CANCCONF.xml  TST_GOODRCPT.xml  TST_GOODRCPT1.xml  TST_ORDSTAT.xml  TST_ORDSTAT1.xml  WMOS_InvoiceBridge_2_3_1_Schema.xsd
