<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- BASIC -->
    <groupId>com.nespresso</groupId>
    <artifactId>nesOATestSuite</artifactId>
    <version>0.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpclient</artifactId>
           <version>4.1.2</version>
           <scope>compile</scope>
         </dependency>
       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-net</artifactId>
           <version>3.0.1</version>
           <scope>compile</scope>
        </dependency>
         <dependency>
            <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.16</version>
           <scope>compile</scope>
         </dependency>
         <dependency>
	    <groupId>xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>weblogic</groupId>
            <artifactId>client</artifactId>
            <version>11g</version>
         </dependency>
         <dependency>
            <groupId>weblogic</groupId>
            <artifactId>weblogic</artifactId>
            <version>11g</version>
         </dependency>
         <dependency>
            <groupId>weblogic</groupId>
            <artifactId>full_client</artifactId>
            <version>11g</version>
         </dependency>
         <dependency>
            <groupId>weblogic</groupId>
            <artifactId>wljmx_client</artifactId>
            <version>11g</version>
         </dependency>
    </dependencies>
    <!-- /BASIC -->

    <!-- BUILD -->
    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- /BUILD -->

</project>
